# Gallery

./: Gallery1.sln
Source/: App.xaml  Source.csproj
Source/Models/: Image.cs
Source/Repository/: FakeRepository.cs
Source/Views/: MainWindow.xaml  MainWindow.xaml.cs  WatchImages.xaml  WatchImages.xaml.cs
